<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0" />
        <title>Ask Her out</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing:border-box;
                font-family: sans-serif;
            }
            .body{
                width: 100%;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #ef97b2;
            }
            .container{
                display: flex;
                flex-direction: column ;
                text-align:center;
                align-items: center;
                gap: 20px;
                margin: 20px;
                background-color: #e8b1c1;
                min-height: 100vh;
                width: 100%;
                justify-content: center;
                align-items: center;
            }
            .container .tenor-gif-embed {
                max-width: 200px;
            }
            .container .btn {
                display: flex;
                gap: 25px;
            }
            .btn a{
                text-decoration: none;
                color: #111;
                background: #fff;
                padding: 10px 25px; border-radius: 8px;
                box-shadow: 0.5rem 1rem 3rem hsl(0, 0%,0%, 0.3);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="tenor-gif-embed" data-postid="15195810" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/couple-forgive-me-asking-for-forgiveness-begging-crying-gif-15195810">Couple Forgive Me Sticker</a>from <a href="https://tenor.com/search/couple-stickers">Couple Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <h1>Ek or bar soch le!&#128532;</h1>
            <p>Asa mat kro apne baby ke sath..&#128557;</p>
            <div class="btn">
                <a href="Yes.html">Yes</a>
                <a href="no3.html">No</a>
            </div>

        </div>
        </div>
    </body>
</html>