<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0" />
        <title>Ask Her out</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing:border-box;
                font-family: sans-serif;
            }
            .body{
                width: 100%;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #ef97b2;
            }
            .container{
                display: flex;
                flex-direction: column ;
                text-align:center;
                align-items: center;
                gap: 20px;
                margin: 20px;
                background-color: #e8b1c1;
              
                min-height: 100vh;
                width: 100%;
                justify-content: center;
                align-items: center;
            }
            .container .tenor-gif-embed {
                max-width: 200px;
            }
            .container .btn {
                display: flex;
                gap: 25px;
            }
            .btn a{
                text-decoration: none;
                color: #111;
                background: #fff;
                padding: 10px 25px; border-radius: 8px;
                box-shadow: 0.5rem 1rem 3rem hsl(0, 0%,0%, 0.3);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="tenor-gif-embed" data-postid="15974530976611222074" data-share-method="host" data-aspect-ratio="1.26923" data-width="100%"><a href="https://tenor.com/view/peach-goma-phone-gif-15974530976611222074">Peach Goma Phone Sticker</a>from <a href="https://tenor.com/search/peach+goma-stickers">Peach Goma Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <h1>man ja na! kitna bhav kahegi!&#128538;</h1>
            <P>bhot galat bat h yaar&#129402;</P>
            <div class="btn">
                <a href="Yes.html">Yes</a>
                <a href="no3.html" id="move-random">No</a>
            </div>

        </div>
        </div>
        <script>
            function moveRandomEl(elm){
    elm.style.position = "absolute";
    elm.style.top = Math.floor(Math.random()* 90 + 5) = "%";
    elm.style.left = Math.floor(Math.random() * 90 + 5) + "%";
}

const moveRandomEl = document.querySelector("#move-random");

moveRandom.addEventListener("mouseenter", function(e){
    moveRandom(e.target);
});
        </script>
       
    </body>
</html>